FROM nvidia/cuda:11.3.1-cudnn8-runtime-ubuntu20.04

ARG ENV_VERSION=$ENV_VERSION
ENV DEBIAN_FRONTEND=noninteractive
ENV VERSION=$ENV_VERSION
ENV PYTHONIOENCODING=UTF-8
ENV PYTHONUNBUFFERED=1

# Legen Sie den Arbeitsverzeichnis fest
WORKDIR /app

# Kopieren Sie die Anwendung in den Container
COPY . .

RUN apt-get update && apt-get install -y \
    python3 python3-pip ffmpeg libsasl2-dev python-dev libldap2-dev libssl-dev git

# Installieren Sie die erforderlichen Abhängigkeiten
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

VOLUME /data
# Führen Sie das Skript aus
CMD ["python3","-u","./app.py"]
